<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Praise&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Estonia&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="kurucu.css">
</head>
<body>
    <header>
        <img id="MarkaLogosu" src="C:/Users/fztmu/Desktop/Denemeler/medya/MarkaLogosu.png" alt="blog"/>
        <h1>Pullas Minerva</h1>
    </header>
    <div>
        <p>Kurucumuz Hakkında</p>
    </div>
    
    <div class="container">
      <li> Adı Soyadı </li>
      <ul>Feyza Alıaçık</ul>
      <li> Doğum Tarihi </li>
      <ul>22.08.2000</ul>
      <li> Okuduğu Okullar </li>
      <ul>Lorem, ipsum dolor.</ul>
      <ul>Lorem, ipsum dolor.</ul>
      <ul>Lorem, ipsum dolor.</ul>
    </div>

    <table style="width:80%">
        <tr>
          <th>ÇALIŞTIĞI YERLER</th>
          <th>GÖREVLER</th>
        </tr>
        <tr>
          <td>
              <a href="pseudocode"></a>
              <div>
                 <a href="#">emko</a>
               </div>
          </td>
          <td>            
              <a href="pseudocode"></a>
              <div>
                 <a href="#">stajyer</a>
               </div>
            </td>
        </tr>
        <tr>
          <td>
            <a href="pseudocode"></a>
            <div>
               <a href="#">pullasminerva</a>
             </div>
          </td>
          <td>
            <a href="pseudocode"></a>
            <div>
               <a href="#">kurucu</a>
             </div>
          </td>
        </tr>
    </table>
</body>
</html>